<!doctype html>
<html lang="en">
  <head>
      <style>
        .info{
    text-align: center;
    padding : 15px
  }
  .item1{
    display: inline-block; 
    background-color:yellow;
    width: 45%;
    text-align: center;
    
    
    }

    .item2{
     display: inline-block;
      
      background-color:greenyellow;
      width:45%;
      text-align: center;
    }
    .item3{
     
      display: inline-block;
      background-color: red;
      width:45%;
      text-align: center;
    }
    .item4{
      display: inline-block;
      background-color: aqua;
      width:45%;
      text-align: center;
    }
      </style>
   
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <title>Covid 19 Probability detector!</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Covid 19 detector</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
      <section>
        <div class="info mt-3">
          <div class="item1" ><h3 >{{det[0]}}<br/>{{det[1]}}</h3></div> 
          <div class="item2" ><h3>{{det[2]}}<br/>{{det[3]}}</h3></div> 
          
          <div class="item3 mt-3"><h3 >{{det[4]}}<br/>{{det[5]}}</h3></div> 
          <div class="item4 mt-3"><h3>{{info[0]}}<br/>{{info[1]}}</h3></div>
         </div>
         
      </section>


 

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>